

FF:\Project2016App\Project2016App\Account.xaml;;
FF:\Project2016App\Project2016App\AddInfoEmployee.xaml;;
FF:\Project2016App\Project2016App\Buytoday.xaml;;
FF:\Project2016App\Project2016App\CalcuateSalary.xaml;;
FF:\Project2016App\Project2016App\CheckIncome.xaml;;
FF:\Project2016App\Project2016App\Checkwork.xaml;;
FF:\Project2016App\Project2016App\Decided.xaml;;
FF:\Project2016App\Project2016App\EditCheckwork.xaml;;
FF:\Project2016App\Project2016App\EditProduct.xaml;;
FF:\Project2016App\Project2016App\Historybuy.xaml;;
FF:\Project2016App\Project2016App\Historysell.xaml;;
FF:\Project2016App\Project2016App\InfoEmployee.xaml;;
FF:\Project2016App\Project2016App\MainWindow.xaml;;
FF:\Project2016App\Project2016App\ManageCheckwork.xaml;;
FF:\Project2016App\Project2016App\Management.xaml;;
FF:\Project2016App\Project2016App\Product.xaml;;
FF:\Project2016App\Project2016App\ProductandPrice.xaml;;
FF:\Project2016App\Project2016App\ReportDecided.xaml;;
FF:\Project2016App\Project2016App\Salaryemp.xaml;;
FF:\Project2016App\Project2016App\SearchAccount.xaml;;
FF:\Project2016App\Project2016App\Searchname.xaml;;
FF:\Project2016App\Project2016App\SearchProduct.xaml;;
FF:\Project2016App\Project2016App\Selltoday.xaml;;
FF:\Project2016App\Project2016App\Statistic.xaml;;
FF:\Project2016App\Project2016App\Stock.xaml;;
FF:\Project2016App\Project2016App\Typeledger.xaml;;
FF:\Project2016App\Project2016App\TypeProduct.xaml;;
FF:\Project2016App\Project2016App\VerifyCustomer.xaml;;

